<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="5dp"
        android:src="@drawable/logo1"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:hint="Email"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_email_24"
        app:startIconTint="@color/colorpink"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorpink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et6"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="4dp"
        android:hint="Password"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_lock_24"
        app:startIconTint="@color/colorpink"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorpink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/forget_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et7"
        android:textColor="#000000"
        android:text="@string/forgot_password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentEnd="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_tv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_pink"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/b2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/rl2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Here?"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/tv5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv5"
            android:text="Register"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv6"
            />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:id="@+id/pb2"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>