<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addrelative"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logoblack"
        android:layout_marginTop="20dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="Name"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/et8"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Contact No."
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/et9"
        android:inputType="phone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl3"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="ADD"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:id="@+id/b3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Contacts"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:id="@+id/b4"
            android:layout_toRightOf="@+id/b3"
            android:layout_marginLeft="30dp"
            android:padding="10dp"/>

    </RelativeLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/pb3"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"/>



</LinearLayout>