<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".siren">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_view3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Press the button below to play the siren."
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_below="@+id/txt_view3"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/play"
                android:gravity="center"
                android:onClick="play" />

            <TextView
                android:id="@+id/txt_view4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Press the button below to stop the siren."
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_below="@+id/txt_view4"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/stop"
                android:gravity="center"
                android:onClick="stop" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>