<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siren"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/b5"
            android:background="@mipmap/play"
            android:onClick="play"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/b6"
            android:layout_below="@+id/b5"
            android:background="@mipmap/stop"
            android:layout_marginTop="30dp"
            android:onClick="stop"
            />


    </RelativeLayout>


</RelativeLayout>